.col-lg-12.form-group.p-0
  .mt-4
  = simple_form_for [@task], html: {class: 'form-group'} do |f|
    .row.justify-content-center
      .col-12
        label.mb-2 Name
        = f.input :name, class: 'form-control', label: false, required: true
      .col-12
        label.mb-2 Family Member 
        = f.input :member_id, as: :select, collection: Member.pluck(:name, :id), selected: @task.member_id, label: false, required: true
      .col-12
        = f.submit 'Save', class: 'btn btn-success mt-4 me-4 save'
        = link_to t('back'), tasks_path, class: 'btn mt-4 btn-secondary'
